# dotnet23observability

1LokiSerilog/testloki/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  readme.md  testloki.csproj
1LokiSerilog/testloki/Controllers/: WeatherForecastController.cs
1LokiSerilog/testloki/Properties/: launchSettings.json
2Opentelemetry/: OpenTelemetry.md  testOpenTelemetry.sln
2Opentelemetry/infra/: compose.tracing.yaml
2Opentelemetry/infra/config-files/: otel-collector.yaml
2Opentelemetry/testOpenTelemetry/: Program.cs  WeatherForecast.cs  appsettings.json  testOpenTelemetry.csproj
2Opentelemetry/testOpenTelemetry/Controllers/: WeatherForecastController.cs
2Opentelemetry/testOpenTelemetry/Properties/: launchSettings.json
2Opentelemetry/testOpenTelemetry/Util/: ObservabilityExtensions.cs  ObservabilityOptions.cs  WeatherInstrumentation.cs
